
@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \sterling \dieresis \copyright \guillemotleft 
	\degree \acute \uni00B5 \guillemotright \Agrave \Aacute \Acircumflex \Atilde 
	\Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave 
	\Iacute \Icircumflex \Idieresis \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave 
	\eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \ugrave \uacute 
	\ucircumflex \udieresis \yacute \ydieresis \oe \Euro \arrowleft \arrowup 
	\arrowright \arrowdown \.null \nonmarkingreturn \OE \uni21B6 \uni21B7 \uni2196 
	\uni2197 \uni2198 \uni2199 \arrowboth \arrowboth \arrowupdn \uni21B0 \uni21B1 
	\uni21B2 \uni21B3 \uni21B4 \carriagereturn \uni219D \uni219C \uni21A0 \uni219E 
	\uni219F \uni21A1 \uni21A3 \uni21A2 \uni21BA \uni21BB \uni21C4 \uni21C6 \uni21C5 
	\uni21C8 \uni21C7 \uni21C9 \uni21CA \uni21C0 \uni21C1 \uni21BC \uni21BD \uni21BE 
	\uni21BF \uni21C2 \uni21C3 \uni21CB \uni21CC \uni21AA \uni21AC \uni21AB \uni21A9 
	\uni20DD \uni2460 \uni2461 \uni2462 \uni2463 \uni2464 \uni2465 \uni2466 \uni2467 
	\uni2468 \uni2469 \uni2776 \uni2777 \uni2778 \uni2779 \uni277A \uni277B \uni277C 
	\uni277D \uni277E \uni277F ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

